<?xml version="1.0"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project name="JAX-WS RI 2.3.3 On Tomcat" default="help" basedir=".">
    <property environment="env"/>
    <property name="tomcat.home" value="${env.CATALINA_HOME}"/>
    <property name="catalina.home" value="${tomcat.home}"/>
    <property name="catalina.lib.home" value="${catalina.home}/shared/lib"/>
    <property name="catalina.endorsed" value="${catalina.home}/common/endorsed"/>
    <property name="java.home" value="${env.JAVA_HOME}"/>

     <!-- Check if we are running JAVA SE 6 update release 3 or older -->
    <condition property="jdk6">
        <or>
            <contains string="${java.version}" substring="1.6.0"/>
        </or>
    </condition>

    <target name="glassfish-message">
        <echo message="NOTE: This script installs/uninstalls JAX-WS RI 2.3.3 on Tomcat. To install and use JAX-WS RI 2.3.3 with Glassfish, Download Metro bundle from https://javaee.github.io/metro"/>
        <echo/>
    </target>
    <target name="jdk6-message" if="jdk6">
        <echo message="NOTE: JAX-WS RI 2.3.3 is being installed using JDK6."/>
        <echo/>
        <echo message="  The 'javax.*' API files must be installed"/>
        <echo message="  into ${java.home}/lib/endorsed for JAX-WS RI 2.3.3 to prevent"/>
        <echo message="  conflicts between the JAX-WS 2.1 classes"/>
        <echo message="  bundled with JDK6 and JAX-WS 2.2 bundled with JAX-WS RI 2.3.3."/>
        <echo message="  See http://docs.oracle.com/javase/6/docs/technotes/guides/standards/ for more on endorsed standards override mechanism"/>
        <echo/>
        <echo message="  You must have write-permissions on the JDK 6 directory."/>
        <echo message="  This is a concern when using a system-wide JDK installation."/>
        <echo/>
        <echo message="  Invoke 'ant install-api' to install only"/>
        <echo message="  'javax.*' API files into the 'endorsed' directory."/>
        <echo/>
    </target>


    <target name="install" depends="update-catalina-props" description="Install JAX-WS RI 2.3.3 jars">
        <echo message="Installing JAX-WS RI 2.3.3 for ${catalina.home} ..."/>

        <mkdir dir="${catalina.lib.home}"/>
        <copy toDir="${catalina.lib.home}" overwrite="true">
            <fileset dir="${basedir}/lib" includes="*.jar"/>
        </copy>
	<antcall target="jdk6-message"/>

    </target>

    <target name="install-api" description="Installs 'javax.*' API files into $JAVA_HOME/lib/endorsed" if="jdk6">
        <mkdir dir="${java.home}/lib/endorsed"/>
        <copy toDir="${java.home}/lib/endorsed" overwrite="true">
            <fileset dir="${basedir}/lib" includes="jakarta.xml.ws-api.jar, jakarta.xml.bind-api.jar, jakarta.annotation-api.jar, jakarta.jws-api.jar"/>
        </copy>
        <antcall target="install-api-on-tomcat5"/>
        <antcall target="install-api-on-tomcat6"/>        
    </target>

    <target name="install-api-on-tomcat6" unless="tomcat5">
        <echo message="Install endorsed apis - 'javax.*' on tomcat6"/>

        <mkdir dir="${catalina.home}/endorsed"/>
        <copy toDir="${catalina.home}/endorsed" overwrite="true">
            <fileset dir="${basedir}/lib" includes="jakarta.xml.ws-api.jar, jakarta.xml.bind-api.jar, jakarta.annotation-api.jar, jakarta.jws-api.jar"/>
        </copy>
    </target>

    <target name="install-api-on-tomcat5" if="tomcat5">
        <echo message="Install endorsed apis - 'javax.*' on tomcat5"/>

        <copy toDir="${catalina.endorsed}" overwrite="true">
            <fileset dir="${basedir}/lib" includes="jakarta.xml.ws-api.jar, jakarta.xml.bind-api.jar, jakarta.annotation-api.jar, jakarta.jws-api.jar"/>
        </copy>
    </target>

    <condition property="tomcat5">
        <available filepath="${catalina.home}/common" type="dir" file="endorsed"/>
    </condition>


    <target name="update-catalina-props">
        <echo message="Backing up ${catalina.home}/conf/catalina.properties..."/>
        <copy file="${catalina.home}/conf/catalina.properties" tofile="${catalina.home}/conf/catalina.properties.backup"/>
        <echo message="Adding JAX-WS RI jars to shared.loader property in ${catalina.home}/conf/catalina.properties..."/>
        <replace file="${catalina.home}/conf/catalina.properties" token="shared.loader=" value="shared.loader=$${catalina.home}/shared/lib/*.jar,"/>
    </target>

    <target name="uninstall">
        <delete quiet="true">
            <fileset dir="${catalina.lib.home}" includes="*.jar"/>
        </delete>
        <delete quiet="true">
            <fileset dir="${catalina.endorsed}" includes="jakarta.xml.ws-api.jar, jakarta.xml.bind-api.jar, jakarta.annotation-api.jar, jakarta.jws-api.jar"/>
        </delete>
        <delete quiet="true">
            <fileset dir="${catalina.home}/endorsed" includes="jakarta.xml.ws-api.jar, jakarta.xml.bind-api.jar, jakarta.annotation-api.jar, jakarta.jws-api.jar"/>
        </delete>
        <delete quiet="true">
            <fileset dir="${java.home}/lib/endorsed" includes="jakarta.xml.ws-api.jar, jakarta.xml.bind-api.jar, jakarta.annotation-api.jar, jakarta.jws-api.jar"/>
        </delete>
    </target>

    <target name="help">
        <antcall target="glassfish-message"/>
        <echo message="Usage:"/>
        <echo message="  ant {install,uninstall}"/>
        <echo/>
        <echo message="$CATALINA_HOME must be set to the installation directory of Tomcat."/>
        <echo/>
        <echo message="install:"/>
        <echo message="  Installs JAX-WS RI 2.3.3 on Tomcat"/>
        <echo/>
        <echo message="uninstall: "/>
        <echo message="  Uninstalls JAX-WS RI 2.3.3 from Tomcat"/>
        <echo/>
        <antcall target="jdk6-message"/>
    </target>
</project>
